[33mcommit 4b616bf4e1f9973faa3f16f4fbdf2c38429fac5a[m[33m ([m[1;36mHEAD -> [m[1;32mdevelop[m[33m, [m[1;31morigin/develop[m[33m)[m
Merge: 3ffb5e2 e688b2b
Author: Ganesh <ganeshappalaswamy@gmail.com>
Date:   Sun Jun 5 15:27:51 2022 +0000

    unknown merge

[33mcommit e688b2b669c50fb36424636e99c68b4f9da70a76[m[33m ([m[1;31morigin/staging[m[33m)[m
Author: GaneshDadi2022 <106270819+GaneshDadi2022@users.noreply.github.com>
Date:   Sun Jun 5 11:54:21 2022 +0530

    10th line code added

[33mcommit 3ffb5e2a2da1a41b5bc68222f6ce6b60c25e7f46[m
Merge: 6d83343 c5e5c25
Author: GaneshDadi2022 <106270819+GaneshDadi2022@users.noreply.github.com>
Date:   Sun Jun 5 11:52:49 2022 +0530

    Merge pull request #4 from GaneshDadi2022/main
    
    Merge pull request #3 from GaneshDadi2022/develop

[33mcommit c5e5c25fe1e1e60f6b58dec061eb265e53f2ec70[m
Merge: b0893ab 6d83343
Author: GaneshDadi2022 <106270819+GaneshDadi2022@users.noreply.github.com>
Date:   Sun Jun 5 11:45:50 2022 +0530

    Merge pull request #3 from GaneshDadi2022/develop
    
    Develop

[33mcommit 6d833439ea983bddbe53eae05c8de6b23fffa25e[m
Merge: 888757e b0893ab
Author: GaneshDadi2022 <106270819+GaneshDadi2022@users.noreply.github.com>
Date:   Sun Jun 5 11:44:44 2022 +0530

    Merge branch 'main' into develop

[33mcommit 888757e68fc441f509ebf5b80654fd18be61034a[m
Author: Ganesh <ganeshappalaswamy@gmail.com>
Date:   Sun Jun 5 05:59:36 2022 +0000

    Eight line code added

[33mcommit b0893abf06c0d2d466b6a3b1376e22d18db4b36f[m
Merge: f60b0fa e6f6826
Author: GaneshDadi2022 <106270819+GaneshDadi2022@users.noreply.github.com>
Date:   Sun Jun 5 11:26:01 2022 +0530

    Merge pull request #2 from GaneshDadi2022/staging
    
    Eight and ninth line code added

[33mcommit e6f6826b3a6f2d59a0d303a418b18208426d99e0[m
Author: Ganesh <ganeshappalaswamy@gmail.com>
Date:   Sun Jun 5 05:54:23 2022 +0000

    Eight and ninth line code added

[33mcommit f60b0fa3330c5c396b635c0129f2a2580ca5b99b[m
Merge: f7eafa0 c7eafe6
Author: GaneshDadi2022 <106270819+GaneshDadi2022@users.noreply.github.com>
Date:   Sun Jun 5 11:20:13 2022 +0530

    Merge pull request #1 from GaneshDadi2022/staging
    
    seventh and eight line code added

[33mcommit c7eafe67060926525d6b09bc149f6cc56e0c50e4[m
Author: GaneshDadi2022 <106270819+GaneshDadi2022@users.noreply.github.com>
Date:   Sun Jun 5 11:15:48 2022 +0530

    seventh and eight line code added

[33mcommit fa9168abe915dcc26e56c5998649ec1afe68ada3[m
Author: GaneshDadi2022 <106270819+GaneshDadi2022@users.noreply.github.com>
Date:   Sun Jun 5 11:13:26 2022 +0530

    seventh line code added

[33mcommit f7eafa034d1eb7df231b3c4d2a1ac911b8dedc50[m
Merge: 54b25ae c71337c
Author: Ganesh <ganeshappalaswamy@gmail.com>
Date:   Sun Jun 5 05:38:54 2022 +0000

    Merge branch 'main' of github.com:GaneshDadi2022/gitrepo-2

[33mcommit 54b25ae64fe3b9d152a2b8f2fbe65bb592454bb7[m
Author: Ganesh <ganeshappalaswamy@gmail.com>
Date:   Fri Jun 3 06:12:47 2022 +0000

    Sixth line added to sample.txt

[33mcommit c71337cb4aea43b26d24887a3ed85aab638926d5[m
Author: Ganesh <ganeshappalaswamy@gmail.com>
Date:   Fri Jun 3 06:12:47 2022 +0000

    Sixth line code added

[33mcommit 4a3fd04c7bac73c64777491ea5bc655782103d32[m
Author: GaneshDadi2022 <106270819+GaneshDadi2022@users.noreply.github.com>
Date:   Fri Jun 3 11:36:19 2022 +0530

    fifth line code added

[33mcommit b232c9cc96ff018b246ffd4a7c73af2408c5014a[m
Author: localsystem <ganeshappalaswamy@gmail.com>
Date:   Fri Jun 3 06:03:03 2022 +0000

    fourth line code added

[33mcommit 01bb31e42ed9ffaef4d2263d6ac4aa59abc33d53[m
Author: GaneshDadi2022 <106270819+GaneshDadi2022@users.noreply.github.com>
Date:   Fri Jun 3 11:26:59 2022 +0530

    second and third line code added

[33mcommit 709e5fd1cc94c611b038972922876c05a1ca2f5f[m
Author: localsystem <ganeshappalaswamy@gmail.com>
Date:   Fri Jun 3 05:53:22 2022 +0000

    sample file with first line code
